****************************************************************																																
*    generated by Direct Download*																																
*   Please y.                     *																																
****************************************************************																																
%_DYNPRO																																
ZDAK_EGT_0023																																
0100																																
755																																
                40																																
%_HEADER																																
ZDAK_EGT_0023                           0100 0100      0  0192 37  0  0 27120  0G E                              20220425135049																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0100.																																
